body {
    background-color: white;
    font-family: 'Lato', sans-serif;
        
}

.logo {
    background-color: #082B59;
    text-align: center;
}

.logo img {
    width: 200px;
}

.myheading {
    border-bottom: 8px solid #D98555;
}

@media (min-width: 992px) {
    .myheading {
        display: flex;
        flex-direction: row;   
        justify-content: space-between;
        background-color: #082B59;
    }
}

nav {
    background-color: #082B59;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    
}

@media (min-width: 768px) {

 nav {
    background-color: #082B59;
    display: flex;
    flex-flow: row;
    text-align: center;
    padding: 20px 0px;
    
}

}

nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

.container {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    padding: 50px 0px 30px 0px;
    

}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-around;
        
    }
}
.container img {
    border-radius: 10px;
    
}

.myproducts {
    margin: 50px;
}
.myproducts h1 {
    padding-top: 10px;
    padding-bottom: 50px;
}


.products {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    

}

@media (min-width: 768px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        row-gap: 2rem;  
}
}

@media (min-width: 992px) {
    .products {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        row-gap: 1rem;  
}

.itemA {
    padding: 50px
}
.itemB {
    padding: 50px
}
.itemC {
    padding: 50px
}

}

/* .products img {
    object-fit: cover;
    width: 400px;
    height: 400px   
} */


h1 {
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
    font-size: 2rem;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding-bottom: 10px;
}

i {
    padding: 0px 5px 0px 0px;
}

p {
    line-height: 30px;
    padding: 0px 30px 10px 0px;
}

main a {
    color: #082B59;
    padding: 20px 0px;
    display: block;

}
a {
    text-decoration: none;
}

p a {
    color: #59331D;
    text-decoration: underline;
    display: inline;
}

/* card {
    background-color: #59331D;
    color: white;
    border-radius: 20px;
    
}

card img {
    border-radius: 20px 20px 0px 0px;
}

card p {
    padding: 20px
} */

span {
    display: block;
    border: none; 
    width: 100px;
    font-size: 1rem;
    background-color: #59331D;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    text-decoration: none;  
    text-align: center;
    margin: 20px 0px;
}



footer {
    background-color: #082B59;
    padding: 0px;
    text-align: center;
    color: white;
    font-size: .75rem;
}

.social {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    padding: 30px;
}

footer a {
    color: white;
    padding: 10px;
}

footer picture {
    display: flex;
}